<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">



</head>
<body>
<header>
    <div class="header-top">
        <div class="header-logo">
            <a href="#" target="_blank">
                <img src="images/logo-header.png" alt="logo">
            </a>
        </div>
        <div class="header-address">
            <div class="address">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                    <h3>г. Харьков</h3>
                    <h3>ул. Тринклера 196</h3>
                </div>
            </div>
            <div class="phone">
                <i class="fas fa-mobile-alt"></i>
                <div>
                    <h3>(057) 213-41-05</h3>
                    <h3>(057) 213-41-06</h3>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#" target="_blank">Главная</a>
            </li>
            <li>
                <a href="#" target="_blank">О нас</a>
            </li>
            <li>
                <a href="#" target="_blank">Программа</a>
            </li>
            <li>
                <a href="#" target="_blank">Отзывы</a>
            </li>
            <li>
                <a href="#" target="_blank">Забронировать</a>
            </li>
            <li>
                <a href="#" target="_blank">Контакты</a>
            </li>
        </ul>
    </nav>
</header>
<section class="new-year">
    <h1>Австрийские Альпы</h1>
    <h2>На новый год</h2>
    <div class="new-year-date">
        <div class="new-year-i">
            <i class="far fa-calendar-alt"></i>
            <h3>30.12 - 04.01</h3>
        </div>
        <div class="new-year-i">
            <div class="mountains">
                <img src="images/mountains.png" alt="mountains">
            </div>
            <h3>Горнолыжный курорт s&#246lden</h3>
        </div>
    </div>
    <a href="#" target="_blank">забронировать</a>
</section>
<section class="maps-austria">
    <div class="container-maps">
        <div class="maps-img">
            <img src="images/maps-austria.png" alt="map">
        </div>
        <div class="maps-achievements">
            <ul>
                <li>года успешной работы</li>
                <li>созданных семей в турах</li>
                <li>организованных туров</li>
                <li>довольных туристов</li>
                <li>километров преодолено</li>
            </ul>
            <div class="maps-progressbar">
                <div class="maps-progressbar-left">
                    <div class="progressbar-left">
                        <h4>67%</h4>
                    </div>
                    <div class="progressbar-p">
                        <p>туристов открывают Европу впервые с нами</p>
                    </div>
                </div>
                <div class="maps-progressbar-right">
                    <div class="progressbar-right">
                        <h4>53%</h4>
                    </div>
                    <div class="progressbar-p">
                        <p>ездят с нами минимум 2 раза в год</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="what-is-included">
    <div class="container-what">
        <h2 class="main_h2">Что включено в тур</h2>
        <div class="what-block">
            <div class="block">
                <div class="block-img">
                  <img src="images/bus.jpg" alt="#">
                </div>
                <div class="block-text">
                    <p>Проезд на комфортабельном автобусе</p>
                </div>
            </div>
            <div class="block">
                <div class="block-img">
                    <img src="images/hotel.jpg" alt="#">
                </div>
                <div class="block-text">
                    <p>Проживание в 3/4* отеле с завтраком</p>
                </div>
            </div>
            <div class="block">
                <div class="block-img">
                    <img src="images/face.jpg" alt="#">
                </div>
                <div class="block-text">
                    <p>Сопровождение организатора весь тур</p>
                </div>
            </div>
            <div class="block">
                <div class="block-img">
                    <img src="images/maps-hotel.jpg" alt="#">
                </div>
                <div class="block-text">
                    <p>Обзорные экскурсии по Зольдену</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="program-tour">
    <div class="container-program">
        <h2 class="main_h2">Программа тура</h2>
        <div class="circle">
            <h4>1 <br>день</h4>
        </div>
        <div class="first-day">
            <div class="left-part">
                <h4>30.12 пятница</h4>
                <p>14.00 Выезд со Львова, начало нашего автобусного горнолыжного тура в Австрийские Альпы, горнолыжный курорт Зельден ждет нас. </p>
            </div>
            <div class="mid-part"></div>
            <div class="right-part">
                <img src="images/1_day.png" alt="#">
            </div>
        </div>
<!-----------------------------------------------второй день--------------------------------------------->
        <div class="circle">
            <h4>2 <br>день</h4>
        </div>
        <div class="first-day">
            <div class="left-part">
                <h4>31.12 суббота</h4>
                <p>Прибытие на курорт Зеефильд. <br>Заселение в отель.
                    В Зеефильде свыше 100 подъемников и 200 км<br> трасс.
                    Сегодня у нас костюмированная вечеринка. </p>
            </div>
            <div class="mid-part"></div>
            <div class="right-part">
                <img src="images/2_day.png" alt="#">
            </div>
        </div>
<!-----------------------------------------------третий день--------------------------------------------->
        <div class="circle">
            <h4>3 <br>день</h4>
        </div>
        <div class="first-day">
            <div class="left-part">
                <h4>1.01 Воскресенье</h4>
                <p>Завтрак в отеле.<br><br>Для всех желающих будет организован
                    трансфер на популярный горно лыжный курорт Зельден (Solden). </p>
            </div>
            <div class="mid-part"></div>
            <div class="right-part">
                <img src="images/3_day%20.png" alt="#">
            </div>
        </div>
<!-----------------------------------------------четвёртый день--------------------------------------------->
        <div class="circle">
            <h4>4 <br>день</h4>
        </div>
        <div class="first-day">
            <div class="left-part">
                <h4>2.01 понедельник</h4>
                <p>Завтрак в отеле.<br><br>
                    Трансфер на курорт Зельден (Solden).
                    Вечером апре-ски в одном из популярных пабах курорта!</p>
            </div>
            <div class="mid-part"></div>
            <div class="right-part">
                <img src="images/4_day.png" alt="#">
            </div>
        </div>
<!-----------------------------------------------пятый день--------------------------------------------->
        <div class="circle">
            <h4>5 <br>день</h4>
        </div>
        <div class="first-day">
            <div class="left-part">
                <h4>3.01 вторник</h4>
                <p>Завтрак в отеле.

                    По желанию трансфер на курорт Зельден (Solden).
                    Возвращение в отель.  </p>
            </div>
            <div class="mid-part"></div>
            <div class="right-part">
                <img src="images/5_day.png" alt="#">
            </div>
        </div>
<!-----------------------------------------------шестой день--------------------------------------------->
        <div class="circle">
            <h4>6 <br>день</h4>
        </div>
        <div class="first-day">
            <div class="left-part">
                <h4>4.01 среда</h4>
                <p>Приезжаем, делимся эмоциями и планируем следующую поездку с нами. </p>
            </div>
            <div class="mid-part"></div>
            <div class="right-part">
                <img src="images/6_day.png" alt="#">
            </div>
        </div>
        <a href="#" target="_blank">Забронировать</a>


    </div>
</section>
<section class="go_with_us">
    <div class="container_go">
        <h2 class="main_h2">с нами едут</h2>
        <div class="main_go">
            <div class="part_go">
                <div class="avatar">
                    <img src="images/avatar_1.png" alt="#">
                </div>
                <div class="gid">
                    <h4>гид</h4>
                    <h5>Александр Белый</h5>
                    <div class="links_go">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                    </div>
                </div>
            </div>
            <div class="part_go">
                <div class="avatar">
                    <img src="images/avatar_2.png" alt="#">
                </div>
                <div class="gid">
                    <h4>фотограф/оператор</h4>
                    <h5>Евгений Торский</h5>
                    <div class="links_go">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="reviews">
    <div class="container-reviews">
        <h2 class="main_h2">отзывы</h2>
        <div class="owl-carousel">
            <div class="main-carousel">
                <div class="reviews-block">
                    <div class="reviews-top">
                        <div class="reviews-avatar">
                            <img src="images/reviews-avatar-igor.png" alt="#">
                        </div>
                        <div class="reviews-name">
                            <h5>Игорь Сверлов</h5>
                            <h5>г. Киев</h5>
                        </div>
                    </div>
                    <div class="reviews-text">
                        <p>Для меня это первое катание на лыжах и первый горнолыжный курорт. Мне понравилось, нам повезло с погодой. Для начинающих довольно много мест для катания. Сам городок милый, оживленный, есть куда пойти, отель "на уровне", с бассейном, живописные окрестности.</p>
                        <div class="date">
                            <time>02.02.16</time>
                        </div>
                    </div>
                </div>
                <div class="reviews-block">
                    <div class="reviews-top">
                        <div class="reviews-avatar">
                            <img src="images/reviews-avatar-marina.png" alt="#">
                        </div>
                        <div class="reviews-name">
                            <h5>Марина Весельчакова</h5>
                            <h5>г. Полтава</h5>
                        </div>
                    </div>
                    <div class="reviews-text">
                        <p>Красивый городок. Здесь мы ощутили в полной мере местный колорит- дома, отели в национальном стиле, рестораны. Множество магазинов с товарами местного производства. Цены везде приятно радуют. Приветливо
                            улыбающиеся люди, причем искренне</p>
                        <div class="date">
                            <time>02.12.16</time>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-carousel">
                <div class="reviews-block">
                    <div class="reviews-top">
                        <div class="reviews-avatar">
                            <img src="images/reviews-avatar-igor.png" alt="#">
                        </div>
                        <div class="reviews-name">
                            <h5>Игорь Сверлов</h5>
                            <h5>г. Киев</h5>
                        </div>
                    </div>
                    <div class="reviews-text">
                        <p>Для меня это первое катание на лыжах и первый горнолыжный курорт. Мне понравилось, нам повезло с погодой. Для начинающих довольно много мест для катания. Сам городок милый, оживленный, есть куда пойти, отель "на уровне", с бассейном, живописные окрестности.</p>
                        <div class="date">
                            <time>02.02.16</time>
                        </div>
                    </div>
                </div>
                <div class="reviews-block">
                    <div class="reviews-top">
                        <div class="reviews-avatar">
                            <img src="images/reviews-avatar-marina.png" alt="#">
                        </div>
                        <div class="reviews-name">
                            <h5>Марина Весельчакова</h5>
                            <h5>г. Полтава</h5>
                        </div>
                    </div>
                    <div class="reviews-text">
                        <p>Красивый городок. Здесь мы ощутили в полной мере местный колорит- дома, отели в национальном стиле, рестораны. Множество магазинов с товарами местного производства. Цены везде приятно радуют. Приветливо
                            улыбающиеся люди, причем искренне</p>
                        <div class="date">
                            <time>02.12.16</time>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" target="_blank"><i class="fas fa-plus-circle"></i> добавить отзыв</a>
    </div>

</section>
<section class="reservation">
    <div class="container-reservation">
        <div class="reservation-left-part">
            <div class="avatar-reservation">
                <img src="images/avatar_reservations.png" alt="#">
            </div>
            <div class="discount">
                <h3>Забронируй тур до <span>01.12.16</span> <br>и получи <br><span>скидку 10%</span></h3>
            </div>
        </div>
        <div class="reservation-right-part">
            <h3>Австрийские Альпы</h3>
            <h4>На новый год</h4>
            <div class="new-year-date">
                <div class="new-year-i">
                    <i class="far fa-calendar-alt"></i>
                    <h5>30.12 - 04.01</h5>
                </div>
                <div class="new-year-i">
                    <div class="mountains">
                        <img src="images/mountains.png" alt="mountains">
                    </div>
                    <h5>Горнолыжный курорт s&#246lden</h5>
                </div>
            </div>
            <form method="get" action="#">
                <input type="text" placeholder="фио">
                <input type="email" placeholder="e-mail">
                <input type="tel" placeholder="телефон">
                <button type="submit">заказать</button>
            </form>
        </div>
    </div>
</section>
<section class="contacts">
    <div class="contacts-left-part">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1491.9853979555064!2d36.23554373423402!3d50.008452871949075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0df3034d993%3A0xa605a2259fa7c72e!2z0YPQuy4g0KLRgNC40L3QutC70LXRgNCwLCDQpdCw0YDRjNC60L7Qsiwg0KXQsNGA0YzQutC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNjEwMDA!5e0!3m2!1sru!2sua!4v1608502503142!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="contacts-right-part">
        <h2 class="main_h2">контакты</h2>
        <div class="contacts-address">
            <div class="contacts-circle">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contacts-address-tel">
                <h3>г. Харьков</h3>
                <h3>ул. Тринклера 196</h3>
            </div>
        </div>
        <div class="contacts-tel">
            <div class="contacts-circle">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="contacts-address-tel">
                <h3>(057) 213-41-05</h3>
                <h3>(057) 213-41-06</h3>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container-footer">
        <div class="footer-logo">
            <a href="#" target="_blank"><img src="images/logo-header.png" alt="#"></a>
        </div>
        <div class="we-in">
            <h3>Мы в соцсетях :</h3>
            <div class="social-networks">
                <a href="#" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-odnoklassniki"></i></a>
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="development">
            <h4>Разработка и поддержка:</h4>
            <h4>Web_land.ua</h4>
            <h4>2016 c</h4>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/87b717149f.js" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>